{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@headlessui/react": "^2.2.0",
    "@mui/material": "^6.3.1",
    "@radix-ui/react-avatar": "^1.1.2",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-scroll-area": "^1.2.2",
    "@radix-ui/react-select": "^2.1.4",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.2",
    "@tailwindui/react": "^0.1.1",
    "@visx/axis": "^3.12.0",
    "@visx/event": "^3.12.0",
    "@visx/grid": "^3.12.0",
    "@visx/group": "^3.12.0",
    "@visx/scale": "^3.12.0",
    "@visx/shape": "^3.12.0",
    "@visx/tooltip": "^3.12.0",
    "class-variance-authority": "^0.7.1",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "framer-motion": "^11.15.0",
    "lucide-react": "^0.468.0",
    "next": "^15.1.0",
    "node-fetch": "^3.3.2",
    "node-vibrant": "^4.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-fast-marquee": "^1.6.5",
    "react-loading-skeleton": "^3.5.0",
    "react-swipeable": "^7.0.2",
    "recharts": "^2.15.0",
    "swr": "^2.2.5",
    "tailwind-merge": "^2.5.5",
    "tailwind-scrollbar-hide": "^2.0.0",
    "tinycolor2": "^1.6.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19.0.4",
    "@types/react-dom": "^19",
    "@types/tinycolor2": "^1.4.6",
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "@typescript-eslint/parser": "^8.19.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.0.4",
    "eslint-plugin-react": "^7.37.3",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "^5"
  }
}
