{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx",
    "insert-stocks": "node --loader ts-node/esm app/insertStocks.ts"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@google/generative-ai": "^0.24.0",
    "@headlessui/react": "^2.2.0",
    "@mui/material": "^6.3.1",
    "@prisma/client": "^6.6.0",
    "@radix-ui/react-avatar": "^1.1.2",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-hover-card": "^1.1.13",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-popover": "^1.1.13",
    "@radix-ui/react-progress": "^1.1.4",
    "@radix-ui/react-scroll-area": "^1.2.2",
    "@radix-ui/react-select": "^2.1.4",
    "@radix-ui/react-separator": "^1.1.6",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.2",
    "@radix-ui/react-toast": "^1.2.13",
    "@radix-ui/react-tooltip": "^1.2.6",
    "@supabase/supabase-js": "^2.48.1",
    "@tailwindui/react": "^0.1.1",
    "@tiptap/extension-image": "^2.11.2",
    "@tiptap/react": "^2.11.2",
    "@tiptap/starter-kit": "^2.11.2",
    "@vercel/analytics": "^1.4.1",
    "@vercel/speed-insights": "^1.1.0",
    "@visx/axis": "^3.12.0",
    "@visx/event": "^3.12.0",
    "@visx/grid": "^3.12.0",
    "@visx/group": "^3.12.0",
    "@visx/scale": "^3.12.0",
    "@visx/shape": "^3.12.0",
    "@visx/tooltip": "^3.12.0",
    "axios": "^1.9.0",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.1",
    "cmdk": "^1.1.1",
    "d3": "^7.9.0",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "framer-motion": "^11.15.0",
    "fs": "^0.0.1-security",
    "lucide-react": "^0.468.0",
    "next": "^15.1.0",
    "next-auth": "^4.24.11",
    "next-sitemap": "^4.2.3",
    "next-themes": "^0.4.4",
    "node-fetch": "^3.3.2",
    "node-vibrant": "^4.0.0",
    "react": "^18.0.0",
    "react-day-picker": "^9.6.7",
    "react-dom": "^18.0.0",
    "react-fast-marquee": "^1.6.5",
    "react-loading-skeleton": "^3.5.0",
    "react-swipeable": "^7.0.2",
    "recharts": "^2.15.0",
    "swr": "^2.2.5",
    "tailwind-merge": "^2.5.5",
    "tailwind-scrollbar-hide": "^2.0.0",
    "tailwindcss-animate": "^1.0.7",
    "tinycolor2": "^1.6.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/d3": "^7.4.3",
    "@types/node": "^20",
    "@types/react": "^19.0.4",
    "@types/react-dom": "^19",
    "@types/tinycolor2": "^1.4.6",
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "@typescript-eslint/parser": "^8.19.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.0.4",
    "eslint-plugin-react": "^7.37.3",
    "postcss": "^8.4.49",
    "prisma": "^6.6.0",
    "tailwindcss": "^3.4.16",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
